<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
<head>
<css src="Infoeverysolution_Emailcart:css/mycss.css"/>
</head>
<body>
    <referenceContainer name="content">
        <block class="Infoeverysolution\Emailcart\Block\Productpoint" name="Cart" template="Infoeverysolution_Emailcart::checkout/cart/mailbutton.phtml">
        </block>
    </referenceContainer>
</body>
</page>