{{template config_path="design/email/header_template"}}

   <p class="greeting"> Below is my order request from {{var data.name}}</p>
{{var this.getSubject()}}
<h5>
{{var data.smartmsg}}</h5>

{{block class='Magento\\Framework\\View\\Element\\Template' area='adminhtml' template='Infoeverysolution_Emailcart::email/productitem.phtml' code=$data.productdetail}}

<h5>Thank you</h5>

<h5>{{var data.sendername}}</h5>
<h5>{{var data.senderemail}}</h5>

{{template config_path="design/email/footer_template"}}
