.email-cart {
	width: 100%;
	max-width: 520px;
	margin: auto;
}
.email-cart .form-heading{
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	margin-top: 20px;
	color:#ccc;
	width:100%;
	float:left;
}
.email-cart .form-group{
	width:45%;
	padding-right:15px;
	float:left;
	margin-bottom: 10px;
	}
.email-cart .form-group.textarea{
	width:93%;
	}
.email-cart .form-group.textarea textarea{
	resize:none;
	}
.email-cart .form-group .label {
	font-size: 13px;
	font-weight: 600;
	margin-bottom:5px;
}
.email-cart .invitee-add{
	width:100%;
	float:left;
	}
.email-cart .add-blocks{
	width:100%;
	float:left;
	}
.email-cart .add-blocks input{
	background-color:#f1f1f1;
	color: #333;
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
}
.action.open-modal-form{
	background-color: #006bb4;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	width: 100%;
	display: block;
	padding: 15px 10px;
	border-radius: 3px;
	box-sizing: border-box;

}

@media screen and (max-width:767px){
	.email-cart {
		max-width: 360px;
		}
	.email-cart .form-group{
		width:100%;
		padding-right:0;
		}
	.email-cart .form-group.textarea{
		width:100%;
		}
}